/* include/config.h.  Generated from config.h.in by configure.  */

/*
 * config.h.in
 */

#ifndef _config_h
#define _config_h

#define GDEBUG 1

/* Define to 1 if you have the <ad2.h> header file. */
/* #undef HAVE_AD2_H */

/* Define to 1 if you have the `asprintf' function. */
#define HAVE_ASPRINTF 1

/* Define to 1 if you have the <bzlib.h> header file. */
#define HAVE_BZLIB_H 1

/* Define to 1 if you have the <cairo.h> header file. */
#define HAVE_CAIRO_H 1

/* Define to 1 if you have the <cblas.h> header file. */
/* #undef HAVE_CBLAS_H */

/* Define to 1 if you have the <clapack.h> header file. */
/* #undef HAVE_CLAPACK_H */

/* Define to 1 if you have the <CL/cl.h> header file. */
/* #undef HAVE_CL_CL_H */

/* Define to 1 if you have the <dfftw.h> header file. */
/* #undef HAVE_DFFTW_H */

/* Define to 1 if you have the `drand48' function. */
/* #undef HAVE_DRAND48 */

/* Define to 1 if you have the <f2c.h> header file. */
/* #undef HAVE_F2C_H */

/* Define to 1 if you have the <fftw3.h> header file. */
#define HAVE_FFTW3_H 1

/* Define to 1 if you have the <fftw.h> header file. */
/* #undef HAVE_FFTW_H */

/* Define if fseeko (and presumably ftello) exists and is declared. */
#define HAVE_FSEEKO 1

/* Define to 1 if you have the <ft2build.h> header file. */
#define HAVE_FT2BUILD_H 1

/* Define to 1 if you have the `ftime' function. */
#define HAVE_FTIME 1

/* Define to 1 if you have the <g2c.h> header file. */
/* #undef HAVE_G2C_H */

/* define if GDAL is to be used */
#define HAVE_GDAL 1

/* define if GEOS is to be used */
#define HAVE_GEOS 1

/* Define to 1 if you have the <geos_c.h> header file. */
#define HAVE_GEOS_C_H 1

/* Define to 1 if you have the `gethostname' function. */
/* #undef HAVE_GETHOSTNAME */

/* Define to 1 if you have the `gettimeofday' function. */
#define HAVE_GETTIMEOFDAY 1

/* Define to 1 if you have the <GL/glu.h> header file. */
#define HAVE_GL_GLU_H 1

/* Define to 1 if you have the <GL/gl.h> header file. */
#define HAVE_GL_GL_H 1

/* Define to 1 if you have the <iconv.h> header file. */
#define HAVE_ICONV_H 1

/* define if "int64_t" is available */
/* #undef HAVE_INT64_T */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <langinfo.h> header file. */
/* #undef HAVE_LANGINFO_H */

/* define if we have LFS */
#define HAVE_LARGEFILES 1

/* define if ATLAS exists */
/* #undef HAVE_LIBATLAS */

/* define if BLAS exists */
/* #undef HAVE_LIBBLAS */

/* Define to 1 if you have the <libintl.h> header file. */
#define HAVE_LIBINTL_H 1

/* define if LAPACK exists */
/* #undef HAVE_LIBLAPACK */

/* define if liblas exists */
#define HAVE_LIBLAS 1

/* Define to 1 if you have the <liblas/capi/liblas.h> header file. */
#define HAVE_LIBLAS_CAPI_LIBLAS_H 1

/* Define to 1 if you have the <libpq-fe.h> header file. */
#define HAVE_LIBPQ_FE_H 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* define if "long long int" is available */
#define HAVE_LONG_LONG_INT 1

/* Define to 1 if you have the `lseek' function. */
#define HAVE_LSEEK 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <mysql.h> header file. */
/* #undef HAVE_MYSQL_H */

/* Define to 1 if you have the `nanosleep' function. */
#define HAVE_NANOSLEEP 1

/* define if NetCDF exists */
/* #undef HAVE_NETCDF */

/* Define to 1 if you have the `nice' function. */
/* #undef HAVE_NICE */

/* define if OGR is to be used */
#define HAVE_OGR 1

/* Define to 1 if you have the <omp.h> header file. */
/* #undef HAVE_OMP_H */

/* Define to 1 if you have the <OpenCL/opencl.h> header file. */
/* #undef HAVE_OPENCL_OPENCL_H */

/* Define to 1 if you have the <OpenGL/glu.h> header file. */
/* #undef HAVE_OPENGL_GLU_H */

/* Define to 1 if you have the <OpenGL/gl.h> header file. */
/* #undef HAVE_OPENGL_GL_H */

/* define if glXCreatePbuffer exists */
/* #undef HAVE_PBUFFERS */

/* define if PDAL exists */
/* #undef HAVE_PDAL */

/* define if glXCreatePbuffer exists */
/* #undef HAVE_PIXMAPS */

/* Define to 1 if you have the <png.h> header file. */
#define HAVE_PNG_H 1

/* define if PostgreSQL is to be used */
#define HAVE_POSTGRES 1

/* define if PQcmdTuples in lpq */
#define HAVE_PQCMDTUPLES 1

/* Define to 1 if you have the <proj_api.h> header file. */
/* #undef HAVE_PROJ_API_H */

/* Define to 1 if you have the <proj.h> header file. */
#define HAVE_PROJ_H 1

/* Define to 1 if you have the <pthread.h> header file. */
/* #undef HAVE_PTHREAD_H */

/* Define to 1 if you have the `putenv' function. */
#define HAVE_PUTENV 1

/* Define to 1 if you have the <readline/history.h> header file. */
/* #undef HAVE_READLINE_HISTORY_H */

/* Define to 1 if you have the <readline/readline.h> header file. */
/* #undef HAVE_READLINE_READLINE_H */

/* Define to 1 if you have the <regex.h> header file. */
#define HAVE_REGEX_H 1

/* Define to 1 if you have the `setenv' function. */
/* #undef HAVE_SETENV */

/* Define to 1 if you have the `seteuid' function. */
/* #undef HAVE_SETEUID */

/* Define to 1 if you have the `setpriority' function. */
/* #undef HAVE_SETPRIORITY */

/* Define to 1 if you have the `setreuid' function. */
/* #undef HAVE_SETREUID */

/* Define to 1 if you have the `setruid' function. */
/* #undef HAVE_SETRUID */

/* define if socket() exists */
/* #undef HAVE_SOCKET */

/* define if SQLite is to be used */
#define HAVE_SQLITE 1

/* Define to 1 if you have the <sqlite3.h> header file. */
#define HAVE_SQLITE3_H 1

/* Define to 1 if you have the <sql.h> header file. */
#define HAVE_SQL_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #undef HAVE_SYS_IOCTL_H */

/* Define to 1 if you have the <sys/mtio.h> header file. */
/* #undef HAVE_SYS_MTIO_H */

/* Define to 1 if you have the <sys/resource.h> header file. */
/* #undef HAVE_SYS_RESOURCE_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/timeb.h> header file. */
#define HAVE_SYS_TIMEB_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/utsname.h> header file. */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define to 1 if you have the <termios.h> header file. */
/* #undef HAVE_TERMIOS_H */

/* Define to 1 if you have the <termio.h> header file. */
/* #undef HAVE_TERMIO_H */

/* Define to 1 if you have the <tiffio.h> header file. */
#define HAVE_TIFFIO_H 1

/* Define to 1 if you have the `time' function. */
#define HAVE_TIME 1

/* Define to 1 if you have the `uname' function. */
/* #undef HAVE_UNAME */

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the <values.h> header file. */
/* #undef HAVE_VALUES_H */

/* Define to 1 if you have the <windows.h> header file. */
#define HAVE_WINDOWS_H 1

/* Define to 1 if you have the <zlib.h> header file. */
#define HAVE_ZLIB_H 1

/* Define to 1 if you have the <zstd.h> header file. */
#define HAVE_ZSTD_H 1

/* define if OpenGL uses Aqua (MacOS X) */
/* #undef OPENGL_AQUA */

/* define if OpenGL uses Windows */
#define OPENGL_WINDOWS 1

/* define if OpenGL uses X11 */
/* #undef OPENGL_X11 */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* Define to 1 if the `setpgrp' function takes no argument. */
#define SETPGRP_VOID 1

/* define for Windows static build */
/* #undef STATIC_BUILD */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1

/* define if NLS requested */
#define USE_NLS 1

/* define if using old PROJ version 4 API */
/* #undef USE_PROJ4API */

/* Define to 1 if the X Window System is missing or not being used. */
#define X_DISPLAY_MISSING 1

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
/* #undef YYTEXT_POINTER */

/* Number of bits in a file offset, on hosts where this is settable. */
#define _FILE_OFFSET_BITS 64

/* Define to make fseeko visible on some hosts (e.g. glibc 2.2). */
/* #undef _LARGEFILE_SOURCE */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* enable threading extensions on Solaris */
/* #undef _POSIX_PTHREAD_SEMANTICS */

/* define _REENTRANT flag (for SunOS) */
/* #undef _REENTRANT */

/* Define to `int' if <sys/types.h> doesn't define. */
#define gid_t int

/* Define to `long int' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define to `int' if <sys/types.h> doesn't define. */
#define uid_t int



/*
 * configuration information solely dependent on the above
 * nothing below this point should need changing
 */

#if defined(HAVE_VALUES_H) && !defined(HAVE_LIMITS_H)
#define INT_MIN -MAXINT
#endif



/*
 * Defines needed to get large file support - from cdrtools-2.01
 */

/* MINGW32 LFS */

/* define if we have LFS */
#define HAVE_LARGEFILES 1

#ifdef	HAVE_LARGEFILES		/* If we have working largefiles at all	   */
				/* This is not defined with glibc-2.1.3	   */

#if 0

/* what to do with these four? configure comments these out */

/* #undef _LARGEFILE_SOURCE */
/* #undef _LARGE_FILES */
/* #undef _XOPEN_SOURCE */
/* #undef _XOPEN_SOURCE_EXTENDED */
				/* XXX We don't use this because glibc2.1.3*/
				/* XXX is bad anyway. If we define	   */
				/* XXX _XOPEN_SOURCE we will loose caddr_t */

#endif

#if defined(__MINGW32__) && (!defined(_FILE_OFFSET_BITS) || (_FILE_OFFSET_BITS != 64))

/* add/remove as needed */
/* redefine off_t */
#include <sys/types.h>
#define off_t off64_t
/* fseeko and ftello are safe because not defined by MINGW */
#define HAVE_FSEEKO 1
#define fseeko fseeko64
#define ftello ftello64
/* redefine lseek */
#include <unistd.h>
#define lseek lseek64
/* redefine stat and fstat */
/* use _stati64 compatible with MSVCRT < 6.1 */
#include <sys/stat.h>
#define stat _stati64
#define fstat _fstati64

#endif /* MINGW32 LFS */

#endif	/* HAVE_LARGEFILES */


/* define if langinfo.h exists */
/* #undef HAVE_LANGINFO_H */

/* Use framebuffer objects for off-screen OpenGL rendering */
#define OPENGL_FBO 1

#endif /* _config_h */
