QT.pdfwidgets.VERSION = 5.15.2
QT.pdfwidgets.name = QtPdfWidgets
QT.pdfwidgets.module = Qt5PdfWidgets
QT.pdfwidgets.libs = $$QT_MODULE_LIB_BASE
QT.pdfwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPdfWidgets
QT.pdfwidgets.frameworks =
QT.pdfwidgets.bins = $$QT_MODULE_BIN_BASE
QT.pdfwidgets.depends = core gui widgets pdf
QT.pdfwidgets.uses =
QT.pdfwidgets.module_config = v2
QT.pdfwidgets.DEFINES = QT_PDFWIDGETS_LIB
QT.pdfwidgets.enabled_features =
QT.pdfwidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += pdfwidgets
