QT.webenginecore_private.VERSION = 5.15.2
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.15.2/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features = webengine-printing-and-pdf webengine-kerberos webengine-pepper-plugins webengine-v8-snapshot-support webengine-webrtc
QT.webenginecore_private.disabled_features = webengine-alsa webengine-embedded-build webengine-nodejs webengine-ozone webengine-poppler-cpp webengine-proprietary-codecs webengine-pulseaudio webengine-webrtc-pipewire
